PORT=9999
DB_URL=mongodb+srv://planthubapi:planthubapi@plunthubapi.zgjta.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL=noreply.planthub@gmail.com
PASS=449.473.401.453.461.481.465.417.441.445.377.485.477.393.469.389.437.433.
SECRET=donthackmywebsite